webdriver.chrome.driver=/Users/tomek/Drivers/Chrom.driver/chromedriver

scrape.web.page=https://www.washingtonpost.com

scrape.xpath=(//a[@href and span and contains(@href, 'https://www.washingtonpost.com')])[position() >= 1 and position() <= 10]
