webdriver.chrome.driver=/Users/tomek/Drivers/Chrom.driver/chromedriver

scrape.web.page=https://www.washingtonpost.com

scrape.xpath=(//a[@href and contains(@href, 'https://www.washingtonpost.com') and span])[position() >= 1 and position() <= 15]
