webdriver.chrome.driver=/Users/tomek/Drivers/Chrom.driver/chromedriver

scrape.web.page=https://gazeta.pl

scrape.xpath=(//a[@href and @title and contains(@href, 'gazeta.pl') and not(contains(@id, 'Nav')) and not(ancestor::*[contains(@class, 'navigation')])])[position() >= 1 and position() <= 50]
